VITE_SUPABASE_PROJECT_ID="hifziwnvttexweokvvsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZnppd252dHRleHdlb2t2dnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzcxOTIsImV4cCI6MjA3ODg1MzE5Mn0._Fp-ZqxBLakFzKCFQt9yejp4rwc9YCq_lcclKcOS66U"
VITE_SUPABASE_URL="https://hifziwnvttexweokvvsd.supabase.co"
